<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="css/style.css" rel="stylesheet">


</head>
<body>


    
    <header>
        <img src="1.png">
        <div class="container">


            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>


            <div class="menu">
                <nav>
                   <ul>
                    <li><img class="dost-cat" src="Union.png"> <a href="#">Каталог</a></li>
                    <li><a href="#">Похудение</a></li>
                    <li><a href="#">Иммунитет</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Опт</a></li>
                    <li><a href="#">Где купить</a></li>
                    <li><a href="#">Контакты</a></li>
                   </ul>
                </nav>
            </div>
            
           <div class="header_top-1">Доставка по всей России</div>

           <div class="header_top-2">

                <div class="header_top2-phone_block">
                    <a href="tel:74959409669">+7 (495) 940-96-69</a>
                    <span>Позвонить нам</span>
                </div>


                <div class="header_top2-markets_list">
                    <div class="market_item"><img src="ozon.png"> <span>Мы в Ozon</span></div>
                    <div class="market_item"><img src="wb.png"> <span>Мы в Wildberries</span></div>
                    <div class="market_item"><img src="ym.png"> <span>Мы в ЯМ</span></div>
                </div>


                <div class="header_top2-user_navigation">
                    <div class="item_user-nav searchnav"><div class="item_op2"><img src="loop.png"></div><span>Поиск</span></div>
                    <div class="item_user-nav personal"><div class="item_op2"><img src="user.png"></div><span>Войти</span></div>
                    <div class="item_user-nav basketlogo"><div class="item_op2"><img src="basket.png"></div><span>Корзина</span> <span class="element-basket_count">12</span></div>
                </div>

           </div>

           <div class="border-site_element"></div>

           <div class="header_top-3">
             <div class="header_top-3_logo"><img src="logo.png"></div>

             <ul class="menu_nav-catalog">
                <li><img class="dost-cat" src="Union.png"> <a href="#">Каталог</a></li>
                <li><a href="#">Похудение</a></li>
                <li><a href="#">Иммунитет</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Опт</a></li>
                <li><a href="#">Где купить</a></li>
                <li><a href="#">Контакты</a></li>
             </ul>

           </div>

       

        </div>
    </header>


    <section class="banner_top-main">

        <div class="container">

            <div class="banner_main-list">

                <div class="banner_main-item">

                    <h2 class="bm_header">Берём от природы и
                        делаем для тебя</h2>

                    <img src="banner1.png" alt="">

                    <a href="#" class="bm_link"><span>Перейти в каталог</span></a>

                </div>


                <div class="banner_main-item">

                    <h2 class="bm_header">Берём от природы и
                        делаем для тебя 2</h2>

                    <img src="banner1.png" alt="">

                    <a href="#" class="bm_link"><span>Перейти в каталог</span></a>

                </div>

                <div class="banner_main-item">

                    <h2 class="bm_header">Берём от природы и
                        делаем для тебя 3</h2>

                    <img src="banner1.png" alt="">

                    <a href="#" class="bm_link"><span>Перейти в каталог</span></a>

                </div>

            </div>

        </div>

    </section>


    <section class="bestsellers_block ">
        <div class="container">
            <h2 class="header_sec">Бестселлеры</h2>
            <div class="bs_list">
                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item">
                            HIT
                        </div>
                        <img src="chlorella1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>

                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item">
                            HIT
                        </div>
                        <img src="psy_K210_tr 1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>


                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item">
                            HIT
                        </div>
                        <img class="item-img" src="omega_90 1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>
                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item">
                            HIT
                        </div>
                        <img class="item-img" style="scale: 0.7" src="matcha cam kokocuk 02 2.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>

                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item">
                            HIT
                        </div>
                        <img src="chlorella1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>
            </div>


            <a class="bs_list-link" href="#">Перейти в каталог</a>

        </div>
    </section>

    <section class="bestsellers_block bs-new">
        <div class="container">
            <h2 class="header_sec">Новинки</h2>
            <div class="bs_list">
                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item hi-new">
                            NEW
                        </div>
                        <img src="chlorella1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>

                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item hi-new">
                            NEW
                        </div>
                        <img src="psy_K210_tr 1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>


                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item hi-new">
                            NEW
                        </div>
                        <img class="item-img" src="omega_90 1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>
                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item hi-new">
                            NEW
                        </div>
                        <img class="item-img" style="scale: 0.7" src="matcha cam kokocuk 02 2.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>

                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item hi-new">
                            NEW
                        </div>
                        <img src="chlorella1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>
            </div>


            <a class="bs_list-link" href="#">Перейти в каталог</a>

        </div>
    </section>

    <section class="site_elements">
        <div class="container">
            <div class="site_elements-list">

                <div class="site_element-left_item koo3">
                    <img src="Screenshot_1 1.png" alt="">

                    <div class="se_block1">
                        <h2 class="se_header">Вкусные рецепты</h2>
                        <span>от VeganNova</span>
                        <a href="#"><img src="left-news.png" alt=""></a>
                    </div>

                </div>

                <div class="site_element-right_item mjjkjk23k1">

                    <div class="site_element-left_item koo3 koioio3">
                        <img src="bac1.png" alt="">
    
                        <div class="se_block1">
                            <h2 class="se_header">7 полезных</h2>
                            <span>привычек для <br>
                                стройности</span>
                            <a href="#"><img src="left-news.png" alt=""></a>
                        </div>
    
                    </div>

                    <div class="site_element-left_item koo3 koioio3">
                        <img src="bac2.png" alt="">
    
                        <div class="se_block1">
                            <h2 class="se_header">Добавки</h2>
                            <span>для иммунитета и красоты</span>
                            <a href="#"><img src="left-news.png" alt=""></a>
                        </div>
    
                    </div>

                    
                    <div class="site_element-left_item koo3 koioio3">
                        <img src="bac3.png" alt="">
    
                        <div class="se_block1">
                            <h2 class="se_header">Суперфуды</h2>
                            
                            <a href="#"><img src="left-news.png" alt=""></a>
                        </div>
    
                    </div>

                    
                    <div class="site_element-left_item koo3 koioio3">
                        <img src="bac4.png" alt="">
    
                        <div class="se_block1">
                            <h2 class="se_header">Спорт и диета</h2>
                     
                            <a href="#"><img src="left-news.png" alt=""></a>
                        </div>
    
                    </div>
    
                </div>

            </div>
        </div>
    </section>

    <section class="reviews_block bs-new">
        <div class="container">
            <div class="reviews_slider">
                <h2 class="header_sec">Отзывы покупателей</h2>

                <div class="list-reviews-img">

                    <div class="review_item"> 

                        <img src="ozonf.png">

                        <div class="rate-block_review">

                            <div class="count-valrate">5.0</div>

                            <div class="rating-result">
                                <span class="active"></span>	
                                <span class="active"></span>    
                                <span class="active"></span>  
                                <span class="active"></span>  
                                <span class="active"></span>  
                        </div>
                        </div>

                    </div>


                    <div class="review_item"> 

                        <img src="wbf.png">

                        <div class="rate-block_review">

                            <div class="count-valrate">5.0</div>

                            <div class="rating-result">
                                <span class="active"></span>	
                                <span class="active"></span>    
                                <span class="active"></span>  
                                <span class="active"></span>  
                                <span class="active"></span>  
                        </div>
                        </div>

                    </div>


                    <div class="review_item"> 

                        <img src="ymf.png">

                        <div class="rate-block_review">

                            <div class="count-valrate">5.0</div>

                            <div class="rating-result">
                                <span class="active"></span>	
                                <span class="active"></span>    
                                <span class="active"></span>  
                                <span class="active"></span>  
                                <span class="active"></span>  
                        </div>
                        </div>

                    </div>

                </div>

                <div class="list-reviews-rev">

                    <div class="reviewposti">
                        <div class="review_inside">
                            <div class="personal-block">
                                <div class="pers_icon">E</div>
                                <div class="pers-info">
                                    <p class="pers-name-inf">Елена</p>
                                    <div class="rating-result">
                                        <span class="active"></span>	
                                        <span class="active"></span>    
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                </div>
                                </div>
                            </div>
                            <p class="reviewtext">Очень хорошее средство и при запорах! И, кстати, у моего мужа даже слегка снизился сахар в крови! Спасибо Продавцу, товар...</p>
                            <a class="reviewlink" href="#">Читать полностью</a>
                            <img class="reviewimg" src="Vector (9).png">
                        </div>
                    </div>


                    
                    <div class="reviewposti">
                        <div class="review_inside">
                            <div class="personal-block">
                                <div class="pers_icon">E</div>
                                <div class="pers-info">
                                    <p class="pers-name-inf">Елена</p>
                                    <div class="rating-result">
                                        <span class="active"></span>	
                                        <span class="active"></span>    
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                </div>
                                </div>
                            </div>
                            <p class="reviewtext">Очень хорошее средство и при запорах! И, кстати, у моего мужа даже слегка снизился сахар в крови! Спасибо Продавцу, товар...</p>
                            <a class="reviewlink" href="#">Читать полностью</a>
                            <img class="reviewimg" src="Vector (9).png">
                        </div>
                    </div>


                    
                    <div class="reviewposti">
                        <div class="review_inside">
                            <div class="personal-block">
                                <div class="pers_icon">E</div>
                                <div class="pers-info">
                                    <p class="pers-name-inf">Елена</p>
                                    <div class="rating-result">
                                        <span class="active"></span>	
                                        <span class="active"></span>    
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                </div>
                                </div>
                            </div>
                            <p class="reviewtext">Очень хорошее средство и при запорах! И, кстати, у моего мужа даже слегка снизился сахар в крови! Спасибо Продавцу, товар...</p>
                            <a class="reviewlink" href="#">Читать полностью</a>
                            <img class="reviewimg" src="Vector (9).png">
                        </div>
                    </div>

                    
                    <div class="reviewposti">
                        <div class="review_inside">
                            <div class="personal-block">
                                <div class="pers_icon">E</div>
                                <div class="pers-info">
                                    <p class="pers-name-inf">Елена</p>
                                    <div class="rating-result">
                                        <span class="active"></span>	
                                        <span class="active"></span>    
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                </div>
                                </div>
                            </div>
                            <p class="reviewtext">Очень хорошее средство и при запорах! И, кстати, у моего мужа даже слегка снизился сахар в крови! Спасибо Продавцу, товар...</p>
                            <a class="reviewlink" href="#">Читать полностью</a>
                            <img class="reviewimg" src="Vector (9).png">
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </section>


    <section class="veganova_club-block">
        <div class="container">
            <div class="veganova-bl">
                <h2 class="header_sec">Клуб VeganNova</h2>

                <div class="veganova_img-sertf">
                    <img src="значки 1.png">
                    <img src="значки 2.png">
                    <img src="значки 3.png">
                    <img src="значки 4.png">
                </div>

                <div class="vgbl">

   

                    <div class="veganova_block-info">
                        <img src="image 3.png">
                        <div class="vaega_left-block">

                            <div class="vega_menu-items">
                                
                                <div class="vega_menu-item">

                                    <span class="vega_icon-flower">01</span>

                                    <span class="vert_line-flower"></span>

                                    <div class="vega_text-item">Веганнова — это настоящая большая семья, обожающая природу.</div>

                                </div>

                                <div class="vega_menu-item">

                                    <span class="vega_icon-flower">02</span>

                                    <span class="vert_line-flower"></span>

                                    <div class="vega_text-item">Мы изготавливаем и продаём органические продукты, которые помогут стать не только здоровыми, бодрыми, полными энергии, но ещё и очень красивыми.</div>

                                </div>

                                <div class="vega_menu-item">

                                    <span class="vega_icon-flower">03</span>

                                    <span class="vert_line-flower"></span>

                                    <div class="vega_text-item">Мы никогда не продаём то, что не попробовали сами и не убедились в том, что это работает.</div>

                                </div>

                                <div class="vega_menu-item">

                                    <span class="vega_icon-flower">04</span>

                                    <span class="vert_line-flower"></span>

                                    <div class="vega_text-item">Мы никогда не продаём то, что не попробовали сами и не убедились в том, что это работает.</div>

                                   

                                </div>

                                <a href="#" class="vega_link1">Читать полностью</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="contactform-site bs-new">
        <div class="container">

            <div class="contact-background_s">

                <div class="form-site">

                    <h3 class="form_site-header">СТАТЬ НАШИМ ПАРТНЕРОМ</h3>

                    <p class="form_site_upheader">заполняйте заявку и становитесь нашим партнером</p>

                    <div class="form_site-marketing"><span>скидка 10% на первый оптовый заказ</span></div>

                    <form>

                        <div class="name-stan"><input type="text" class="stan_ipn" placeholder="Ваше имя"></div>

                        <div class="tel-stan"><input type="text" class="stan_ipn tel-stan" placeholder="Тел.(обязательно): +(код) ..."></div>
 
                        <div class="mail-stan"><input type="text" class="stan_ipn mail-stan" placeholder="Ваш E-mail"></div>

                        <button class="btn-contact1" type="submit">Отправить заявку</button>


                    </form>

                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="container">


            <div class="contacts_block">
                <h2 class="header-footer">КОНТАКТЫ</h2>
                <ul>
                    <li class="address">
                        <a href="#">Россия, г. Москва</a>
                    </li>
                    <li class="phone_site">
                        <a href="tel+74959409669">+7 (495) 940-96-69</a>
                    </li>
                    <li class="mail_site">
                        <a href="mail:info@vegannova.com">info@vegannova.com</a>
                    </li>
                </ul>
            </div>

           <div class="main_items-menu-footer_block">
            <h2 class="header-footer">ГЛАВНОЕ</h2>
                <ul>
                    <li class="mi-footer">
                        <a href="#">О нас</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Продукты</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Новости</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Рецепты</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Опт</a>
                    </li>
                </ul>
           </div>

           <div class="lets_friend-block">
                <h2 class="header-footer">ДАВАЙТЕ ДРУЖИТЬ!</h2>
                <div class="letsf_list">
                    <a href="#"><img src="o_social.png"></a>
                    <a href="#"><img src="pin_social.png"></a>
                    <a href="#"><img src="facebook_social.png"></a>
                    <a href="#"><img class="vk_le1" src="vk_social.png"></a>
                    <a href="#"><img src="telegram_social.png"></a>
                </div>
           </div>

           <div class="wherebuy-block">
            <h2 class="header-footer">ГДЕ КУПИТЬ?</h2>
            <div class="whf_list">
                <a href="#"><img src="ozonf.png"></a>
                <a href="#"><img src="wbf.png"></a>
                <a href="#"><img src="ymf.png"></a>
            </div>
           </div>

        </div>
    </footer>


<script>


let menuBtn = document.querySelector('.menu-btn');
let menu = document.querySelector('.menu');
menuBtn.addEventListener('click', function(){
	menuBtn.classList.toggle('active');
	menu.classList.toggle('active');
})

$('.banner_main-list').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,


});

$('.list-reviews-rev').slick({



  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  prevArrow: '<div id="prev" type="button" class="btn btn-juliet"><img src="sliderleft.png"></div>',
            nextArrow: '<div id="next" type="button" class="btn btn-juliet"><img src="sliderright.png"></div>',
            responsive: [
    {
      breakpoint: 1325,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      },


    },
    {
      breakpoint: 540,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }

]
});

$('.bs_list').slick({
  dots: true,
  arrow: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,

  prevArrow: '<div id="prev" type="button" class="btn btn-juliet"><img src="sliderleft.png"></div>',
            nextArrow: '<div id="next" type="button" class="btn btn-juliet"><img src="sliderright.png"></div>',

            responsive: [
    {
      breakpoint: 1325,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 921,
      settings: {
        slidesToShow: 2,

      }
    },
    {
      breakpoint: 540,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]

});


</script>

</body>
</html>