<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   


   <style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 16px;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
	vertical-align: baseline;
    color: #262728;
}
img {max-width: 100%;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Ubuntu', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

        *{box-sizing: border-box;}

        .container{

            max-width: 1330px;
            padding-left: 20px;
            padding-right: 20px; 
            margin: 0 auto;

        }

    .header_top-1{text-align: right; font-weight: 700; padding-top: 16px; padding-bottom: 16px; font-size: 12px;}


    .header_top2-phone_block {display: flex;}
    .header_top2-phone_block a {font-weight: 700; text-decoration: none;}
    .header_top2-phone_block span{ color: #71BC4A; margin-left: 21px;}
    
    .header_top-2 {display: flex; justify-content: space-between;     align-items: center;}
    .header_top2-markets_list, .header_top2-user_navigation {display: flex;}
    .market_item {display: flex; align-items: center;}
    .market_item span{margin-left: 10px;}
    .market_item {margin-left: 30px;}
    .header_top2-user_navigation , .item_user-nav{display: flex; align-items: center;}
    .item_user-nav{margin-left: 20px;}
    .item_op2 {width: 30px; height: 30px;background-color: #F6F7F8; border-radius: 5px;     text-align: center;
    padding-top: 7px; margin-right: 10px;}
    .element-basket_count{width: 25px; height: 25px;background-color: #71BC4A; border-radius: 5px; color: white ; text-align: center;
    padding-top: 7px; font-weight: 700; font-size: 12px;margin-bottom: 10px;
    margin-left: 5px;}
    .border-site_element{ height: 1px; max-width: 100%; width: 100%; background-color: #E4E5E6; margin-top: 20px; margin-bottom: 20px;}
    .menu_nav-catalog {display: flex;}
    .header_top-3 {display: flex;  justify-content: space-between; align-items: center;}

    .menu_nav-catalog li {margin-left: 51px; }
    .menu_nav-catalog li a{font-weight: 700; text-decoration: none; font-size: 16px; text-transform: uppercase;}
    .dost-cat{margin-right: 10px;}

    footer {background-color: #262728; color: #FFFFFF; padding-top: 40px; padding-bottom: 40px;}

    .header-footer {color: #FFFFFF; font-weight: 700; opacity: 50%; font-size: 22px; margin-bottom: 19px;}

    footer .container {display: flex; justify-content: space-between;}

    .contacts_block a{
        color: #FFFFFF; font-weight: 400; opacity: 50%; font-size: 16px;text-decoration: none;
    }
    .contacts_block li {margin-bottom: 12px;}

    .address , .phone_site , .mail_site{position: relative; padding-left: 28px;}

    .address:before {
position: absolute;
content: url('geo-1.png');
  position: absolute;
  left: 0px;
    top: 0px;
    }
    .phone_site:before {
position: absolute;
content: url('phone-1.png');
  position: absolute;
  left: 0px;
    top: 0px;
    }
    .mail_site:before {
    position: absolute;
    content: url('mail-1.png');
    position: absolute;
    left: 0px;
    top: 0px;
    }
    .main_items-menu-footer_block li {margin-bottom: 12px;}
    .main_items-menu-footer_block li a{
        color: #FFFFFF; font-weight: 400; opacity: 50%; font-size: 16px; text-decoration: none;
    }
.letsf_list {display: flex; justify-content: space-between;}
    .letsf_list a{
        width: 40px;
        height: 40px;
        background-color: #3C3D3D;
display: block;
border-radius: 100%;
text-align: center;

padding-top: 10px;
    }

    .vk_le1 {padding-top: 5px;}

    .lets_friend-block {width: 280px}

    .wherebuy-block {width: 240px;}

    .whf_list{display: flex; justify-content: space-between;}

    .banner_main-item{

        position: relative;
margin-bottom: 15px;
    }
    .banner_top-main {margin-top: 20px; padding-top: 30px; background-color: #F6F7F8;}
    .bm_header{position: absolute; font-weight: 700; font-size: 62px; line-height: 93px; left: 50px; top: 87px; max-width: 642px; color: #fff}
    
    .bm_link{ 
        font-weight: 700; text-decoration: none; color: white; padding: 18px 30px; position: absolute; bottom: 50px; left: 50px; 
        background-color: rgba(96, 165, 99, 0.5);
     

        
        border-radius: 5px;
    } 
    
    .bm_link span{
        color: rgba(255, 255, 255, 1);
    } 


    .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #71BC4A;
    background-color: #71bc4a;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    content: '•';
    border-radius: 100%;
  background-color: #E4E5E6;
  color: #E4E5E6;
    text-align: center;
    opacity: .8;
   
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.banner_top-main{padding-bottom: 70px;}

.bs_item {padding: 16px; width: 330px;line-height: 24px;}
.bs-insideitm{border: 1px solid #E4E5E6;}
.bs_price {font-weight: 700; font-size: 22px; line-height: 33px; margin-bottom: 12px;}

.bs_btn-detail {font-weight: 700; border: 1px solid #E4E5E6; height: 41px; padding: 8px 27px;  display: block; width: 160px; text-align: center; font-weight: 700; text-decoration: none;text-transform: uppercase;}
   
   .header_sec{font-weight: 700; font-size: 52px; margin-bottom: 10px; line-height: 78px;}

.bestsellers_block{padding-top: 78px; padding-bottom: 70px;}

.bs_buttons {display: flex; justify-content: space-between; margin-top: 12px;}
.rating-result {
	width: 265px;
	margin: 0 auto;
}
.rating-result span {
	padding: 0;
	font-size:15px;
	margin: 0 3px;
	line-height: 1;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}
.rating-result > span:before {
	content: '★';
}
.rating-result > span.active {
	color: #FFB800;
}
.count-valrate {display: contents;}

.bs_header-item {width: 240px}

.bs_item {position: relative; padding:15px;}

.hit_item{position: absolute; background-color: #EF6262;  width: 60px; height: 60px; border-radius: 100%; text-align: center; padding-top: 17px; font-weight: 700;
font-size: 22px; color: #FFFFFF; right: 22px;
    top: 22px;
}

.bs-insideitm {
    border: 1px solid #E4E5E6;
    padding: 20px;
}
.item-img{height: 250px;}

#prev, #next{
    width: 50px;
    text-align: center;
    height: 50px;
    -webkit-box-shadow: 2px -2px 17px 12px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 2px -2px 17px 12px rgba(34, 60, 80, 0.2);
box-shadow: 2px -2px 17px 12px rgba(34, 60, 80, 0.2);
border-radius: 100%;
cursor: pointer;
top: 46%;
left: 25px;
position: absolute;
background-color: white;
    z-index: 100;
}
#prev img, #next img{text-align: center; margin-top: 50%; transform: translate(0, -50%);}


#next {right: 25px; left: unset}

.bs_list-link{padding: 18px 30px; display: block; margin: 0 auto; width: 240px;     text-align: center; 
border-radius: 10px; border: 1px solid #949596; margin-top: 40px; text-decoration: none; font-weight: 700; text-transform: uppercase;
} 
.bs-new{
    background-color: #F6F7F8;
}

.hi-new{background-color: #82AAE3;}

.site_elements-list{margin-top: 100px; padding-bottom: 100px; display: flex;     justify-content: space-between;}

.koo3 {position: relative;}

.se_block1 {position: absolute; top: 18px; left: 30px}
.se_header {font-weight: 700; font-size: 22px; margin-bottom: 8px;}
.se_block1 img{display: block; margin-top: 34px;}

.site_elements-list > div {
    width: 49.1%;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
}

.koioio3{width: 48%;}

.mjjkjk23k1{display: flex;}

.se_block1 span{ }

.site_element-left_item img{border-radius: 5px;}

.reviews_block {padding-top: 80px; padding-bottom: 80px;}

.rate-block_review {}

.review_item {display: flex;}

.reviews_block .count-valrate {
    font-weight: 700;
    font-size: 22px;
    display: block;
    margin-left: 4px;
}
.rate-block_review{margin-left: 20px;}

.reviews_block .rating-result span {font-size: 22px; margin: 0px;}
.reviews_block .rating-result  {margin-top: 4px;}

.list-reviews-img {max-width: 410px;}

.reviews_block .rating-result {width: 175px}
.list-reviews-img {display: flex;}

.reviews_block .rating-result span{font-size: 16px;}

.pers_icon{
    
    width: 60px; height: 60px; background-color: #71BC4A;

    text-align: center;

    font-size: 22px;

    color: white;

    padding-top: 18px;

    border-radius: 100%;

}

.personal-block {display: flex;}

.pers-name-inf {margin-top: 5px; font-size: 22px; font-weight: 700;}

.pers-info {margin-left: 20px;}

.reviewposti{padding: 15px 15px;}

.reviewtext {margin-top: 14px; margin-bottom: 10px;}

.reviewlink {font-size: 16px}

.reviewimg {    margin-left: auto;
    margin-right: 0; display: block; padding-top: 30px;}

.review_inside{background-color: white; padding: 30px 30px;}

.list-reviews-rev{margin-top: 50px;}

.veganova_club-block {padding-top:50px; padding-bottom:  96px;}

.veganova_img-sertf{margin-top: 40px;}

.vgbl{margin-top: 50px;}

.vega_icon-flower{font-size: 52px; font-weight: 700; position: relative;}

.vega_icon-flower:before{position: absolute; left:0px; content: url('flow1.png');}

.veganova_block-info , .vega_menu-item{display: flex;   justify-content: space-between;}

.vega_menu-item {
    display: flex;
    align-items: center;
}

.vega_icon-flower:before {
    position: absolute;
    left: -46px;
    top: -5px;
    content: url(flow1.png);
}

.vega_text-item{max-width: 463px; line-height: 24px;}

.vert_line-flower{height: 80px; width: 1px; background-color: #E4E5E6; margin-left: 30px; margin-right: 30px;}

.vega_menu-item {margin-bottom: 30px;}

.vega_link1 {
    position: relative;
    margin: 0 auto;
    display: block;
    width: 199px;
    margin-left: auto;
    margin-right: 0;
}

.vega_link1:after {
    position: relative;
    content: url(arrowright.png);
    right: -10px;
    top: 3px;
    transform: translate(0, -50%);
}
.contact-background_s{

    background: url(contactbg.png);

    padding: 30px;
}

.form-site{
    background-color: white;
    max-width: 600px;
    margin-left: auto;
    margin-right: 0;
    border-radius: 5px;
    padding: 37px 50px;
}

.form_site-header{
    font-weight: 700;
    font-size: 30px;
    color: #262728;
    margin-bottom: 9px;
    text-align: center;
}

.form_site_upheader{
    text-align: center;
}

.form_site-marketing{margin-top: 30px;
padding: 5px 37px;
background: linear-gradient(to bottom, #FBD85D, #FFA41B);
transform: skew(-8deg);
position: relative;
height: 50px;
margin-bottom: 33px;
}
.form_site-marketing span{
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    transform: translate(-50%,-50%);

}

.stan_ipn{
    width: 100%;
    margin-bottom: 30px;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 60px;
    background-color: #F6F7F8;
    border: 1px solid #E4E5E6;
    border-radius: 5px;
}
.btn-contact1{
    background-color: #71BC4A;
    width: 100%;
    border: none;border-radius: 5px;
    padding-top: 18px;
    padding-bottom: 18px;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}
.contactform-site{padding-bottom: 100px; padding-top:100px;}

.name-stan, .tel-stan, .mail-stan{
    position: relative;
}
.name-stan:before {
    position: absolute;
    content: url("Vector (13).png");
    /* left: 50%; */
    top: 22%;
    left: 22px;
    /* transform: translate(0, 50%); */
}


.tel-stan:before {
    position: absolute;
    content: url("Union (1).png");
    /* left: 50%; */
    top: 22%;
    left: 22px;z-index: 1;
    /* transform: translate(0, 50%); */
}

.mail-stan:before {
    position: absolute;
    content: url("Vector (14).png");
    /* left: 50%; */
    top: 22%;
    left: 22px;z-index: 1;
    /* transform: translate(0, 50%); */
}

</style>

</head>
<body>


    
    <header>
        <img src="1.png">
        <div class="container">
            
           <div class="header_top-1">Доставка по всей России</div>

           <div class="header_top-2">

                <div class="header_top2-phone_block">
                    <a href="tel:74959409669">+7 (495) 940-96-69</a>
                    <span>Позвонить нам</span>
                </div>


                <div class="header_top2-markets_list">
                    <div class="market_item"><img src="ozon.png"> <span>Мы в Ozon</span></div>
                    <div class="market_item"><img src="wb.png"> <span>Мы в Wildberries</span></div>
                    <div class="market_item"><img src="ym.png"> <span>Мы в ЯМ</span></div>
                </div>


                <div class="header_top2-user_navigation">
                    <div class="item_user-nav searchnav"><div class="item_op2"><img src="loop.png"></div><span>Поиск</span></div>
                    <div class="item_user-nav personal"><div class="item_op2"><img src="user.png"></div><span>Войти</span></div>
                    <div class="item_user-nav basketlogo"><div class="item_op2"><img src="basket.png"></div><span>Корзина</span> <span class="element-basket_count">12</span></div>
                </div>

           </div>

           <div class="border-site_element"></div>

           <div class="header_top-3">
             <div class="header_top-3_logo"><img src="logo.png"></div>

             <ul class="menu_nav-catalog">
                <li><img class="dost-cat" src="Union.png"> <a href="#">Каталог</a></li>
                <li><a href="#">Похудение</a></li>
                <li><a href="#">Иммунитет</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Опт</a></li>
                <li><a href="#">Где купить</a></li>
                <li><a href="#">Контакты</a></li>
             </ul>

           </div>

       

        </div>
    </header>


    <section class="banner_top-main">

        <div class="container">

            <div class="banner_main-list">

                <div class="banner_main-item">

                    <h2 class="bm_header">Берём от природы и
                        делаем для тебя</h2>

                    <img src="banner1.png" alt="">

                    <a href="#" class="bm_link"><span>Перейти в каталог</span></a>

                </div>


                <div class="banner_main-item">

                    <h2 class="bm_header">Берём от природы и
                        делаем для тебя 2</h2>

                    <img src="banner1.png" alt="">

                    <a href="#" class="bm_link"><span>Перейти в каталог</span></a>

                </div>

                <div class="banner_main-item">

                    <h2 class="bm_header">Берём от природы и
                        делаем для тебя 3</h2>

                    <img src="banner1.png" alt="">

                    <a href="#" class="bm_link"><span>Перейти в каталог</span></a>

                </div>

            </div>

        </div>

    </section>


    <section class="bestsellers_block ">
        <div class="container">
            <h2 class="header_sec">Бестселлеры</h2>
            <div class="bs_list">
                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item">
                            HIT
                        </div>
                        <img src="chlorella1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>

                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item">
                            HIT
                        </div>
                        <img src="psy_K210_tr 1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>


                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item">
                            HIT
                        </div>
                        <img class="item-img" src="omega_90 1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>
                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item">
                            HIT
                        </div>
                        <img class="item-img" style="scale: 0.7" src="matcha cam kokocuk 02 2.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>

                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item">
                            HIT
                        </div>
                        <img src="chlorella1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>
            </div>


            <a class="bs_list-link" href="#">Перейти в каталог</a>

        </div>
    </section>

    <section class="bestsellers_block bs-new">
        <div class="container">
            <h2 class="header_sec">Новинки</h2>
            <div class="bs_list">
                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item hi-new">
                            NEW
                        </div>
                        <img src="chlorella1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>

                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item hi-new">
                            NEW
                        </div>
                        <img src="psy_K210_tr 1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>


                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item hi-new">
                            NEW
                        </div>
                        <img class="item-img" src="omega_90 1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>
                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item hi-new">
                            NEW
                        </div>
                        <img class="item-img" style="scale: 0.7" src="matcha cam kokocuk 02 2.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>

                <div class="bs_item">

                    <div class="bs-insideitm">

                        <div class="hit_item hi-new">
                            NEW
                        </div>
                        <img src="chlorella1.png">
                        <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                        <span class="bs_price">1 417 руб.</span>
                        <div class="bs_buttons">
                            <a href="#" class="bs_btn-detail">Подробнее</a>
                            <a href="#" class="bs_btn-cart"><img src="btn2.png"></a>
                        </div>
                        <div class="rating-result">
                            <span class="active"></span>	
                            <span class="active"></span>    
                            <span class="active"></span>  
                            <span class="active"></span>  
                            <span></span>
                            <div class="count-valrate">125</div>
                        </div>

                  </div>
                </div>
            </div>


            <a class="bs_list-link" href="#">Перейти в каталог</a>

        </div>
    </section>

    <section class="site_elements">
        <div class="container">
            <div class="site_elements-list">

                <div class="site_element-left_item koo3">
                    <img src="Screenshot_1 1.png" alt="">

                    <div class="se_block1">
                        <h2 class="se_header">Вкусные рецепты</h2>
                        <span>от VeganNova</span>
                        <a href="#"><img src="left-news.png" alt=""></a>
                    </div>

                </div>

                <div class="site_element-right_item mjjkjk23k1">

                    <div class="site_element-left_item koo3 koioio3">
                        <img src="bac1.png" alt="">
    
                        <div class="se_block1">
                            <h2 class="se_header">7 полезных</h2>
                            <span>привычек для <br>
                                стройности</span>
                            <a href="#"><img src="left-news.png" alt=""></a>
                        </div>
    
                    </div>

                    <div class="site_element-left_item koo3 koioio3">
                        <img src="bac2.png" alt="">
    
                        <div class="se_block1">
                            <h2 class="se_header">Добавки</h2>
                            <span>для иммунитета и красоты</span>
                            <a href="#"><img src="left-news.png" alt=""></a>
                        </div>
    
                    </div>

                    
                    <div class="site_element-left_item koo3 koioio3">
                        <img src="bac3.png" alt="">
    
                        <div class="se_block1">
                            <h2 class="se_header">Суперфуды</h2>
                            
                            <a href="#"><img src="left-news.png" alt=""></a>
                        </div>
    
                    </div>

                    
                    <div class="site_element-left_item koo3 koioio3">
                        <img src="bac4.png" alt="">
    
                        <div class="se_block1">
                            <h2 class="se_header">Спорт и диета</h2>
                     
                            <a href="#"><img src="left-news.png" alt=""></a>
                        </div>
    
                    </div>
    
                </div>

            </div>
        </div>
    </section>

    <section class="reviews_block bs-new">
        <div class="container">
            <div class="reviews_slider">
                <h2 class="header_sec">Отзывы покупателей</h2>

                <div class="list-reviews-img">

                    <div class="review_item"> 

                        <img src="ozonf.png">

                        <div class="rate-block_review">

                            <div class="count-valrate">5.0</div>

                            <div class="rating-result">
                                <span class="active"></span>	
                                <span class="active"></span>    
                                <span class="active"></span>  
                                <span class="active"></span>  
                                <span class="active"></span>  
                        </div>
                        </div>

                    </div>


                    <div class="review_item"> 

                        <img src="wbf.png">

                        <div class="rate-block_review">

                            <div class="count-valrate">5.0</div>

                            <div class="rating-result">
                                <span class="active"></span>	
                                <span class="active"></span>    
                                <span class="active"></span>  
                                <span class="active"></span>  
                                <span class="active"></span>  
                        </div>
                        </div>

                    </div>


                    <div class="review_item"> 

                        <img src="ymf.png">

                        <div class="rate-block_review">

                            <div class="count-valrate">5.0</div>

                            <div class="rating-result">
                                <span class="active"></span>	
                                <span class="active"></span>    
                                <span class="active"></span>  
                                <span class="active"></span>  
                                <span class="active"></span>  
                        </div>
                        </div>

                    </div>

                </div>

                <div class="list-reviews-rev">

                    <div class="reviewposti">
                        <div class="review_inside">
                            <div class="personal-block">
                                <div class="pers_icon">E</div>
                                <div class="pers-info">
                                    <p class="pers-name-inf">Елена</p>
                                    <div class="rating-result">
                                        <span class="active"></span>	
                                        <span class="active"></span>    
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                </div>
                                </div>
                            </div>
                            <p class="reviewtext">Очень хорошее средство и при запорах! И, кстати, у моего мужа даже слегка снизился сахар в крови! Спасибо Продавцу, товар...</p>
                            <a class="reviewlink" href="#">Читать полностью</a>
                            <img class="reviewimg" src="Vector (9).png">
                        </div>
                    </div>


                    
                    <div class="reviewposti">
                        <div class="review_inside">
                            <div class="personal-block">
                                <div class="pers_icon">E</div>
                                <div class="pers-info">
                                    <p class="pers-name-inf">Елена</p>
                                    <div class="rating-result">
                                        <span class="active"></span>	
                                        <span class="active"></span>    
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                </div>
                                </div>
                            </div>
                            <p class="reviewtext">Очень хорошее средство и при запорах! И, кстати, у моего мужа даже слегка снизился сахар в крови! Спасибо Продавцу, товар...</p>
                            <a class="reviewlink" href="#">Читать полностью</a>
                            <img class="reviewimg" src="Vector (9).png">
                        </div>
                    </div>


                    
                    <div class="reviewposti">
                        <div class="review_inside">
                            <div class="personal-block">
                                <div class="pers_icon">E</div>
                                <div class="pers-info">
                                    <p class="pers-name-inf">Елена</p>
                                    <div class="rating-result">
                                        <span class="active"></span>	
                                        <span class="active"></span>    
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                </div>
                                </div>
                            </div>
                            <p class="reviewtext">Очень хорошее средство и при запорах! И, кстати, у моего мужа даже слегка снизился сахар в крови! Спасибо Продавцу, товар...</p>
                            <a class="reviewlink" href="#">Читать полностью</a>
                            <img class="reviewimg" src="Vector (9).png">
                        </div>
                    </div>

                    
                    <div class="reviewposti">
                        <div class="review_inside">
                            <div class="personal-block">
                                <div class="pers_icon">E</div>
                                <div class="pers-info">
                                    <p class="pers-name-inf">Елена</p>
                                    <div class="rating-result">
                                        <span class="active"></span>	
                                        <span class="active"></span>    
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                        <span class="active"></span>  
                                </div>
                                </div>
                            </div>
                            <p class="reviewtext">Очень хорошее средство и при запорах! И, кстати, у моего мужа даже слегка снизился сахар в крови! Спасибо Продавцу, товар...</p>
                            <a class="reviewlink" href="#">Читать полностью</a>
                            <img class="reviewimg" src="Vector (9).png">
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </section>


    <section class="veganova_club-block">
        <div class="container">
            <div class="veganova-bl">
                <h2 class="header_sec">Клуб VeganNova</h2>

                <div class="veganova_img-sertf">
                    <img src="значки 1.png">
                    <img src="значки 2.png">
                    <img src="значки 3.png">
                    <img src="значки 4.png">
                </div>

                <div class="vgbl">

   

                    <div class="veganova_block-info">
                        <img src="image 3.png">
                        <div class="vaega_left-block">

                            <div class="vega_menu-items">
                                
                                <div class="vega_menu-item">

                                    <span class="vega_icon-flower">01</span>

                                    <span class="vert_line-flower"></span>

                                    <div class="vega_text-item">Веганнова — это настоящая большая семья, обожающая природу.</div>

                                </div>

                                <div class="vega_menu-item">

                                    <span class="vega_icon-flower">02</span>

                                    <span class="vert_line-flower"></span>

                                    <div class="vega_text-item">Мы изготавливаем и продаём органические продукты, которые помогут стать не только здоровыми, бодрыми, полными энергии, но ещё и очень красивыми.</div>

                                </div>

                                <div class="vega_menu-item">

                                    <span class="vega_icon-flower">03</span>

                                    <span class="vert_line-flower"></span>

                                    <div class="vega_text-item">Мы никогда не продаём то, что не попробовали сами и не убедились в том, что это работает.</div>

                                </div>

                                <div class="vega_menu-item">

                                    <span class="vega_icon-flower">04</span>

                                    <span class="vert_line-flower"></span>

                                    <div class="vega_text-item">Мы никогда не продаём то, что не попробовали сами и не убедились в том, что это работает.</div>

                                   

                                </div>

                                <a href="#" class="vega_link1">Читать полностью</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="contactform-site bs-new">
        <div class="container">

            <div class="contact-background_s">

                <div class="form-site">

                    <h3 class="form_site-header">СТАТЬ НАШИМ ПАРТНЕРОМ</h3>

                    <p class="form_site_upheader">заполняйте заявку и становитесь нашим партнером</p>

                    <div class="form_site-marketing"><span>скидка 10% на первый оптовый заказ</span></div>

                    <form>

                        <div class="name-stan"><input type="text" class="stan_ipn" placeholder="Ваше имя"></div>

                        <div class="tel-stan"><input type="text" class="stan_ipn tel-stan" placeholder="Тел.(обязательно): +(код) ..."></div>
 
                        <div class="mail-stan"><input type="text" class="stan_ipn mail-stan" placeholder="Ваш E-mail"></div>

                        <button class="btn-contact1" type="submit">Отправить заявку</button>


                    </form>

                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="container">


            <div class="contacts_block">
                <h2 class="header-footer">КОНТАКТЫ</h2>
                <ul>
                    <li class="address">
                        <a href="#">Россия, г. Москва</a>
                    </li>
                    <li class="phone_site">
                        <a href="tel+74959409669">+7 (495) 940-96-69</a>
                    </li>
                    <li class="mail_site">
                        <a href="mail:info@vegannova.com">info@vegannova.com</a>
                    </li>
                </ul>
            </div>

           <div class="main_items-menu-footer_block">
            <h2 class="header-footer">ГЛАВНОЕ</h2>
                <ul>
                    <li class="mi-footer">
                        <a href="#">О нас</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Продукты</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Новости</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Рецепты</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Опт</a>
                    </li>
                </ul>
           </div>

           <div class="lets_friend-block">
                <h2 class="header-footer">ДАВАЙТЕ ДРУЖИТЬ!</h2>
                <div class="letsf_list">
                    <a href="#"><img src="o_social.png"></a>
                    <a href="#"><img src="pin_social.png"></a>
                    <a href="#"><img src="facebook_social.png"></a>
                    <a href="#"><img class="vk_le1" src="vk_social.png"></a>
                    <a href="#"><img src="telegram_social.png"></a>
                </div>
           </div>

           <div class="wherebuy-block">
            <h2 class="header-footer">ГДЕ КУПИТЬ?</h2>
            <div class="whf_list">
                <a href="#"><img src="ozonf.png"></a>
                <a href="#"><img src="wbf.png"></a>
                <a href="#"><img src="ymf.png"></a>
            </div>
           </div>

        </div>
    </footer>


<script>

$('.banner_main-list').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,

});

$('.list-reviews-rev').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  prevArrow: '<div id="prev" type="button" class="btn btn-juliet"><img src="sliderleft.png"></div>',
            nextArrow: '<div id="next" type="button" class="btn btn-juliet"><img src="sliderright.png"></div>'
});

$('.bs_list').slick({
  dots: true,
  arrow: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,

  prevArrow: '<div id="prev" type="button" class="btn btn-juliet"><img src="sliderleft.png"></div>',
            nextArrow: '<div id="next" type="button" class="btn btn-juliet"><img src="sliderright.png"></div>'

});


</script>

</body>
</html>