<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="css/style.css" rel="stylesheet">


</head>
<body>


    
    <header>
        <img src="img/1.png">
        <div class="container">


            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>


            <div class="menu">
                <nav>
                   <ul>
                    <li><img class="dost-cat" src="img/Union.png"> <a href="#">Каталог</a></li>
                    <li><a href="#">Похудение</a></li>
                    <li><a href="#">Иммунитет</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Опт</a></li>
                    <li><a href="#">Где купить</a></li>
                    <li><a href="#">Контакты</a></li>
                   </ul>
                </nav>
            </div>
            
           <div class="header_top-1">Доставка по всей России</div>

           <div class="header_top-2">

                <div class="header_top2-phone_block">
                    <a href="tel:74959409669">+7 (495) 940-96-69</a>
                    <span>Позвонить нам</span>
                </div>


                <div class="header_top2-markets_list">
                    <div class="market_item"><img src="img/ozon.png"> <span>Мы в Ozon</span></div>
                    <div class="market_item"><img src="img/wb.png"> <span>Мы в Wildberries</span></div>
                    <div class="market_item"><img src="img/ym.png"> <span>Мы в ЯМ</span></div>
                </div>


                <div class="header_top2-user_navigation">
                    <div class="item_user-nav searchnav"><div class="item_op2"><img src="img/loop.png"></div><span>Поиск</span></div>
                    <div class="item_user-nav personal"><div class="item_op2"><img src="img/user.png"></div><span>Войти</span></div>
                    <div class="item_user-nav basketlogo"><div class="item_op2"><img src="img/basket.png"></div><span>Корзина</span> <span class="element-basket_count">12</span></div>
                </div>

           </div>

           <div class="border-site_element"></div>

           <div class="header_top-3">
             <div class="header_top-3_logo"><img src="img/logo.png"></div>

             <ul class="menu_nav-catalog">
                <li><img class="dost-cat" src="img/Union.png"> <a href="#">Каталог</a></li>
                <li><a href="#">Похудение</a></li>
                <li><a href="#">Иммунитет</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Опт</a></li>
                <li><a href="#">Где купить</a></li>
                <li><a href="#">Контакты</a></li>
             </ul>

           </div>

       

        </div>
    </header>



    <section class="catalog-block bs-new">
        <div class="container">
              
            <div class="breadcrumbs_catalog">
                <a href="#" class="item-breadcr actviebr">Главная /</a>
                <div href="#" class="item-breadcr">Каталог</div>
            </div>


            <section class="article_block">
                <div class="content">
                    <h1>Пурпурный чай чанг шу — польза для похудения</h1>
                    <div style="margin-bottom: 15px; text-align: center;">
                        <img style="" src="img/фото.png">
                    </div>
                    <p>Желающие похудеть пьют пурпурный чай Чанг Шу, получаемый из цветков чайного дерева, растущего на тибетском высокогорье. Употреблявшие напиток, утверждают, что сбросили лишние килограммы, омолодились, улучшили здоровье.</p>
                    <br>
                    <br>
                    <h2>Происхождение чая Чанг Шу</h2>
                    <p>Пурпурный чай изготавливают из цветков чайного дерева, произрастающего на высоте 3000 км над уровнем моря. На высокогорье пониженный уровень кислорода и разреженный воздух. Плантации чайного дерева не только в Тибете, но и в Непале, Комбоджи. Урожай собирают два раза в год. Сбор цветов – трудоемкая операция, что сказывается на цене продукции. Белые или желтоватые цветочки с лечебными свойствами – улучшают работу пищеварительного тракта и ускоряют обмен веществ. У чая насыщенный аромат и сладковатый вкус, поэтому не требует подсластителей. Цветочки при заваривании окрашивают напиток в пурпурный цвет с голубым отливом.
                    </p>
                    <br>
                    <br>
                    <h2>Полезность чая</h2> 
                    <p>Пурпурный чай для похудения содержит микроэлементы и витамины. Снижению веса способствует синефрин, ускоряющий метаболизм, укрепляющий иммунитет. А за бодрое состояние отвечает метилксанин – производное кофеина.Напиток ценится за полезные свойства и оздоровительное воздействие, заключающееся в следующих проявлениях:</p>
                    <div style="display: flex;justify-content:space-between;max-width:1000px; flex-wrap:wrap"> 
                    <ul>
                        <li><span>ускорение метаболизма;</span></li>
                        <li><span>выведение вредных веществ из организма;</span></li>
                        <li> <span>снижение массы тела;</span> </li>
                        <li><span>нормализация пищеварения;</span></li>
                        <li>  <span>антиоксидантное действие;</span></li>
                        <li><span>омолаживающий эффект;</span> </li>
                        <li> <span>улучшение состояния волос, кожи, ногтей;</span></li>
                    </ul>
                    <ul>
                        <li><span>ускорение метаболизма;</span></li>
                        <li><span>выведение вредных веществ из организма;</span></li>
                        <li> <span>снижение массы тела;</span> </li>
                        <li><span>нормализация пищеварения;</span></li>
                        <li>  <span>антиоксидантное действие;</span></li>
                        <li><span>омолаживающий эффект;</span> </li>
                        <li> <span>улучшение состояния волос, кожи, ногтей;</span></li>
                    </ul>
                </div>
                <p>Чай – натуральный энергетик, помогающий в борьбе с депрессией. Укрепляет организм после перенесенных инфекционных болезней, отравлений. Напиток полезно пить при онкологии, варикозе атеросклерозе, нарушениях работы желудка, диабете. Люди, пьющие зеленый байховый чай, отмечают, что Чанг Шу дает такой же результат.</p>
               <br>
               <br>

               <h2>Показания и противопоказания</h2>
<p>Пурпурный чай назначают желающим похудеть женщинам и мужчинам. Это не жиросжигающий продут, а средство, ускоряющее обменные процессы. Поэтому рекомендуется принимать средство в сочетании с диетой и физическими нагрузками. Напиток улучшает работу пищеварительного тракта, выводит токсины, усиливает метаболизм. Под воздействием теотамина и теобромина молекулы жира быстро прогорают. Чай назначают при снижении иммунитета, авитаминозе, а также в качестве тонизирующего и освежающего напитка.
</p>
<br>
    <p>Противопоказан чай Чанг Шу: детям, женщинам, вынашивающим ребенка, кормящим матерям, гипотоникам, страдающим гемофилией, анорексией, сердечными заболеваниями, нехваткой железа. Возможна непереносимость препарата при наличии аллергии.
</p>
<br>
Если прием средства внутрь вызывает неприятные ощущения, можно использовать для масок и в качестве ополаскивателя волос.
</p><br>
<p>Как пить напиток Пурпурный чай употребляют два раза в день по одной чашке утром – для бодрости, и вечером – для успокоения. Такой прием способствует усваиванию полезных микроэлементов. Курс рассчитан на три недели. После 14 дней отдыха курс можно возобновить.
   </p>     
   
   <span>
    Не смешивайте пурпурный чай с другими травами во избежание появления аллергической реакции. Для усиления ароматический и вкусовых свойств можно положить лимон, мед.
   </span>

   <h2>Правила заваривания</h2>
<p>Чтобы напиток сохранил полезные свойства чая, следует придерживаться правил заваривания: количество цветков определяет качество чая. В заварной чайник кладут 5 до 7 сухих цветков; кипяток разрушает полезные микроэлементы и витамины, поэтому кипяток остужают до температуры 90 градусов. Стаканом теплой воды заливают соцветия; через 10 минут напиток готов к употреблению, о степени готовности говорит синий цвет.
</p>
<br>
<p>Еще больше полезных советов по использованию суперфудов вы найдете в рубрике  <a href="#">«КРАСОТА»</a></p><br>
<p>О пользе суперфудов читайте в рубрике <a href="#">«ЗДОРОВЬЕ»</a></p>
            </div>
            </section>
            


        </div>
    </section>


    <footer>
        <div class="container">


            <div class="contacts_block">
                <h2 class="header-footer">КОНТАКТЫ</h2>
                <ul>
                    <li class="address">
                        <a href="#">Россия, г. Москва</a>
                    </li>
                    <li class="phone_site">
                        <a href="tel+74959409669">+7 (495) 940-96-69</a>
                    </li>
                    <li class="mail_site">
                        <a href="mail:info@vegannova.com">info@vegannova.com</a>
                    </li>
                </ul>
            </div>

           <div class="main_items-menu-footer_block">
            <h2 class="header-footer">ГЛАВНОЕ</h2>
                <ul>
                    <li class="mi-footer">
                        <a href="#">О нас</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Продукты</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Новости</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Рецепты</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Опт</a>
                    </li>
                </ul>
           </div>

           <div class="lets_friend-block">
                <h2 class="header-footer">ДАВАЙТЕ ДРУЖИТЬ!</h2>
                <div class="letsf_list">
                    <a href="#"><img src="img/o_social.png"></a>
                    <a href="#"><img src="img/pin_social.png"></a>
                    <a href="#"><img src="img/facebook_social.png"></a>
                    <a href="#"><img class="vk_le1" src="img/vk_social.png"></a>
                    <a href="#"><img src="img/telegram_social.png"></a>
                </div>
           </div>

           <div class="wherebuy-block">
            <h2 class="header-footer">ГДЕ КУПИТЬ?</h2>
            <div class="whf_list">
                <a href="#"><img src="img/ozonf.png"></a>
                <a href="#"><img src="img/wbf.png"></a>
                <a href="#"><img src="img/ymf.png"></a>
            </div>
           </div>

        </div>
    </footer>




</body>
</html>    