<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="css/style.css" rel="stylesheet">


</head>
<body>


    
    <header>
        <img src="img/1.png">
        <div class="container">


            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>


            <div class="menu">
                <nav>
                   <ul>
                    <li><img class="dost-cat" src="img/Union.png"> <a href="#">Каталог</a></li>
                    <li><a href="#">Похудение</a></li>
                    <li><a href="#">Иммунитет</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Опт</a></li>
                    <li><a href="#">Где купить</a></li>
                    <li><a href="#">Контакты</a></li>
                   </ul>
                </nav>
            </div>
            
           <div class="header_top-1">Доставка по всей России</div>

           <div class="header_top-2">

                <div class="header_top2-phone_block">
                    <a href="tel:74959409669">+7 (495) 940-96-69</a>
                    <span>Позвонить нам</span>
                </div>


                <div class="header_top2-markets_list">
                    <div class="market_item"><img src="img/ozon.png"> <span>Мы в Ozon</span></div>
                    <div class="market_item"><img src="img/wb.png"> <span>Мы в Wildberries</span></div>
                    <div class="market_item"><img src="img/ym.png"> <span>Мы в ЯМ</span></div>
                </div>


                <div class="header_top2-user_navigation">
                    <div class="item_user-nav searchnav"><div class="item_op2"><img src="img/loop.png"></div><span>Поиск</span></div>
                    <div class="item_user-nav personal"><div class="item_op2"><img src="img/user.png"></div><span>Войти</span></div>
                    <div class="item_user-nav basketlogo"><div class="item_op2"><img src="img/basket.png"></div><span>Корзина</span> <span class="element-basket_count">12</span></div>
                </div>

           </div>

           <div class="border-site_element"></div>

           <div class="header_top-3">
             <div class="header_top-3_logo"><img src="img/logo.png"></div>

             <ul class="menu_nav-catalog">
                <li><img class="dost-cat" src="img/Union.png"> <a href="#">Каталог</a></li>
                <li><a href="#">Похудение</a></li>
                <li><a href="#">Иммунитет</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Опт</a></li>
                <li><a href="#">Где купить</a></li>
                <li><a href="#">Контакты</a></li>
             </ul>

           </div>

       

        </div>
    </header>



    <section class="catalog-block bs-new">
        <div class="container">
              
            <div class="breadcrumbs_catalog">
                <a href="#" class="item-breadcr actviebr">Главная /</a>
                <div href="#" class="item-breadcr">Каталог</div>
            </div>

            <h2 class="header_sec">Каталог</h2>

            <div class="catalog_inside_filandlist">

                <div class="catalog-filter_aside">

                    <div class="catalog-filter_aside-concrete">
                        <h3 class="catalog-filter-con">Продукты</h3>
                        
                        <input type="checkbox" class="custom-checkbox" id="happy" name="happy" value="yes">
                        <label for="happy">Выбрать всё</label>

                        <div class="peregorodka"></div>
                        
                        
                        <input type="checkbox" checked class="custom-checkbox" id="happy1" name="happy1" value="yes">
                        <label for="happy1">Чиа</label>
    
                        <input type="checkbox" class="custom-checkbox" id="happy2" name="happy2" value="yes">
                        <label for="happy2">Хлорелла</label>

                        <input type="checkbox" checked class="custom-checkbox" id="happy2" name="happy2" value="yes">
                        <label for="happy2">Лён</label>
    
                        <input type="checkbox"  class="custom-checkbox" id="happy2" name="happy2" value="yes">
                        <label for="happy2">Псиллиум</label>
                        
                        <input type="checkbox" checked class="custom-checkbox" id="happy1" name="happy1" value="yes">
                        <label for="happy1">Манго</label>
    
                        <input type="checkbox" class="custom-checkbox" id="happy2" name="happy2" value="yes">
                        <label for="happy2">Матча</label>

                        <input type="checkbox" checked class="custom-checkbox" id="happy2" name="happy2" value="yes">
                        <label for="happy2">Кокос</label>
    
                        <input type="checkbox"  class="custom-checkbox" id="happy2" name="happy2" value="yes">
                        <label for="happy2">Гречка</label>


                        <input type="checkbox" checked class="custom-checkbox" id="happy2" name="happy2" value="yes">
                        <label for="happy2">Спирулина</label>
    
                        <input type="checkbox"  class="custom-checkbox" id="happy2" name="happy2" value="yes">
                        <label for="happy2">Дыня</label>

                        <input type="checkbox"  class="custom-checkbox" id="happy2" name="happy2" value="yes">
                        <label for="happy2">Чанг Шу</label>


                        <div class="resets_filter-block"> <a class="reset_all-filter" href="#">Сбросить всё </a> <svg style="margin-left: 5px;" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M1.66667 0L3.97364e-07 1.66667L3.33333 5L0 8.33333L1.66667 10L5 6.66667L8.33333 10L10 8.33333L6.66667 5L10 1.66667L8.33333 0L5 3.33333L1.66667 0Z" fill="#262728"/>
                            </svg></div>

                    </div>



                    <div class="catalog-filter_aside-concrete">
                        <h3 class="catalog-filter-con">По направлениям</h3>
                        <div class="peregorodka"></div>
                      
                        <label style="margin-top: 8px;" class="custom-radio">
                            <input checked type="radio" name="color1" value="indigo">
                            <span>Детокс</span>
                          </label>


                          <label class="custom-radio">
                            <input checked type="radio" name="color5" value="indigo">
                            <span>Красота</span>
                          </label>

                          <label class="custom-radio">
                            <input checked type="radio" name="color3" value="indigo">
                            <span>Детям</span>
                          </label>

                          <label class="custom-radio">
                            <input checked type="radio" name="color4" value="indigo">
                            <span>Похудение</span>
                          </label>

                    </div>

                    <div class="catalog-filter_aside-concrete">
                        <h3 class="catalog-filter-con">Меню</h3>
                        <div class="peregorodka"></div>

                        <div class="menu_catalog_list">
                            <ul>
                                <li><a class="leveltop-menu-item" href="#">Детокс</a></li>
                                <li><a class="leveltop-menu-item" href="#">Здоровье</a></li>
                                <li>
                                    <a class="leveltop-menu-item" href="#">Красота</a>
                                    <ul class="inside_menu1">
                                        <li><a  class="levelchild-menu-item" href="#">кокосовое масло для красоты</a></li>
                                        <li><a   class="levelchild-menu-item" href="#">матча для красоты</a></li>
                                        <li><a  class="levelchild-menu-item" href="#">псиллиум для красоты</a></li>
                                        <li><a  class="levelchild-menu-item" href="#">спирулина и хлорелла для красоты</a></li>
                                    </ul>
                                </li>

                                <li><a class="leveltop-menu-item" href="#">Новости</a></li>
                                <li><a class="leveltop-menu-item" href="#">Похудение</a></li>
          
                                <li>
                                    <a class="leveltop-menu-item" href="#">Красота</a>
                                    <ul class="inside_menu1">
                                        <li><a  class="levelchild-menu-item" href="#">кокосовое масло для красоты</a></li>
                                        <li><a   class="levelchild-menu-item" href="#">матча для красоты</a></li>
                                        <li><a  class="levelchild-menu-item" href="#">псиллиум для красоты</a></li>
                                        <li><a  class="levelchild-menu-item" href="#">спирулина и хлорелла для красоты</a></li>
                                    </ul>
                                </li>

                                <li><a class="leveltop-menu-item" href="#">Рецепты для детей</a></li>

                            </ul>
                        </div>

                    </div>    




                </div>

                <div class="catalog-list-items_aside">


                    <div class="sorting_block">
                        <span class="sort_name">Сортировать по цене</span>
                    </div>


                    <div class="bs_list bs_list-catalog">
                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img src="img/chlorella1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>
        
                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img src="img/psy_K210_tr 1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>
        
        
                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img class="item-img" src="img/omega_90 1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>
                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img class="item-img" style="scale: 0.7" src="img/matcha cam kokocuk 02 2.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>
        
                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img src="img/chlorella1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>

                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img src="img/chlorella1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>

                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img src="img/chlorella1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>

                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img src="img/chlorella1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>

                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img src="img/chlorella1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>

                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img src="img/chlorella1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>

                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img src="img/chlorella1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>

                        <div class="bs_item">
        
                            <div class="bs-insideitm">
        
                                <div style="display:none" class="hit_item hi-new">
                                    NEW
                                </div>
                                <img src="img/chlorella1.png">
                                <h2 class="bs_header-item">Органические семена чиа для похудения и очищения организм 100/250/1000г</h2>
                                <span class="bs_price">1 417 руб.</span>
                                <div class="bs_buttons">
                                    <a href="#" class="bs_btn-detail">Подробнее</a>
                                    <a href="#" class="bs_btn-cart"><img src="img/btn2.png"></a>
                                </div>
                                <div class="rating-result">
                                    <span class="active"></span>	
                                    <span class="active"></span>    
                                    <span class="active"></span>  
                                    <span class="active"></span>  
                                    <span></span>
                                    <div class="count-valrate">125</div>
                                </div>
        
                          </div>
                        </div>
                    </div>
                    
                    <div class="pagination_catalog-block">

                        <a href="#" class="pagin_a active">1</a>

                        <a href="#" class="pagin_a">2</a>

                        <a href="#" class="pagin_a">3</a>

                        <a href="#" class="pagin_a">4</a>

                    </div>

                </div>


            </div>


        </div>
    </section>


    <footer>
        <div class="container">


            <div class="contacts_block">
                <h2 class="header-footer">КОНТАКТЫ</h2>
                <ul>
                    <li class="address">
                        <a href="#">Россия, г. Москва</a>
                    </li>
                    <li class="phone_site">
                        <a href="tel+74959409669">+7 (495) 940-96-69</a>
                    </li>
                    <li class="mail_site">
                        <a href="mail:info@vegannova.com">info@vegannova.com</a>
                    </li>
                </ul>
            </div>

           <div class="main_items-menu-footer_block">
            <h2 class="header-footer">ГЛАВНОЕ</h2>
                <ul>
                    <li class="mi-footer">
                        <a href="#">О нас</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Продукты</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Новости</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Рецепты</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Опт</a>
                    </li>
                </ul>
           </div>

           <div class="lets_friend-block">
                <h2 class="header-footer">ДАВАЙТЕ ДРУЖИТЬ!</h2>
                <div class="letsf_list">
                    <a href="#"><img src="img/o_social.png"></a>
                    <a href="#"><img src="img/pin_social.png"></a>
                    <a href="#"><img src="img/facebook_social.png"></a>
                    <a href="#"><img class="vk_le1" src="img/vk_social.png"></a>
                    <a href="#"><img src="img/telegram_social.png"></a>
                </div>
           </div>

           <div class="wherebuy-block">
            <h2 class="header-footer">ГДЕ КУПИТЬ?</h2>
            <div class="whf_list">
                <a href="#"><img src="img/ozonf.png"></a>
                <a href="#"><img src="img/wbf.png"></a>
                <a href="#"><img src="img/ymf.png"></a>
            </div>
           </div>

        </div>
    </footer>




</body>
</html>    