<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="css/style.css" rel="stylesheet">


</head>
<body>


    
    <header>
        <img src="img/1.png">
        <div class="container">


            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>


            <div class="menu">
                <nav>
                   <ul>
                    <li><img class="dost-cat" src="img/Union.png"> <a href="#">Каталог</a></li>
                    <li><a href="#">Похудение</a></li>
                    <li><a href="#">Иммунитет</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Опт</a></li>
                    <li><a href="#">Где купить</a></li>
                    <li><a href="#">Контакты</a></li>
                   </ul>
                </nav>
            </div>
            
           <div class="header_top-1">Доставка по всей России</div>

           <div class="header_top-2">

                <div class="header_top2-phone_block">
                    <a href="tel:74959409669">+7 (495) 940-96-69</a>
                    <span>Позвонить нам</span>
                </div>


                <div class="header_top2-markets_list">
                    <div class="market_item"><img src="img/ozon.png"> <span>Мы в Ozon</span></div>
                    <div class="market_item"><img src="img/wb.png"> <span>Мы в Wildberries</span></div>
                    <div class="market_item"><img src="img/ym.png"> <span>Мы в ЯМ</span></div>
                </div>


                <div class="header_top2-user_navigation">
                    <div class="item_user-nav searchnav"><div class="item_op2"><img src="img/loop.png"></div><span>Поиск</span></div>
                    <div class="item_user-nav personal"><div class="item_op2"><img src="img/user.png"></div><span>Войти</span></div>
                    <div class="item_user-nav basketlogo"><div class="item_op2"><img src="img/basket.png"></div><span>Корзина</span> <span class="element-basket_count">12</span></div>
                </div>

           </div>

           <div class="border-site_element"></div>

           <div class="header_top-3">
             <div class="header_top-3_logo"><img src="img/logo.png"></div>

             <ul class="menu_nav-catalog">
                <li><img class="dost-cat" src="img/Union.png"> <a href="#">Каталог</a></li>
                <li><a href="#">Похудение</a></li>
                <li><a href="#">Иммунитет</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Опт</a></li>
                <li><a href="#">Где купить</a></li>
                <li><a href="#">Контакты</a></li>
             </ul>

           </div>

       

        </div>
    </header>



    <section class="catalog-block bs-new">
        <div class="container">
              
            <div class="breadcrumbs_catalog">
                <a href="#" class="item-breadcr actviebr">Главная /</a>
                <div href="#" class="item-breadcr">Каталог</div>
            </div>


            <a href="#" class="catalog_link-back_item">В каталог</a>

            <div class="catalog_inside_filandlist detail2323">

                <div class="catalog-filter_aside cdf1">

        

                    <div class="catalog-filter_aside-concrete">
                        <h3 class="catalog-filter-con">Меню</h3>
                        <div class="peregorodka"></div>

                        <div class="menu_catalog_list">
                            <ul>
                                <li><a class="leveltop-menu-item" href="#">Детокс</a></li>
                                <li><a class="leveltop-menu-item" href="#">Здоровье</a></li>
                                <li>
                                    <a class="leveltop-menu-item" href="#">Красота</a>
                                    <ul class="inside_menu1">
                                        <li><a  class="levelchild-menu-item" href="#">кокосовое масло для красоты</a></li>
                                        <li><a   class="levelchild-menu-item" href="#">матча для красоты</a></li>
                                        <li><a  class="levelchild-menu-item" href="#">псиллиум для красоты</a></li>
                                        <li><a  class="levelchild-menu-item" href="#">спирулина и хлорелла для красоты</a></li>
                                    </ul>
                                </li>

                                <li><a class="leveltop-menu-item" href="#">Новости</a></li>
                                <li><a class="leveltop-menu-item" href="#">Похудение</a></li>
          
                                <li>
                                    <a class="leveltop-menu-item" href="#">Красота</a>
                                    <ul class="inside_menu1">
                                        <li><a  class="levelchild-menu-item" href="#">кокосовое масло для красоты</a></li>
                                        <li><a   class="levelchild-menu-item" href="#">матча для красоты</a></li>
                                        <li><a  class="levelchild-menu-item" href="#">псиллиум для красоты</a></li>
                                        <li><a  class="levelchild-menu-item" href="#">спирулина и хлорелла для красоты</a></li>
                                    </ul>
                                </li>

                                <li><a class="leveltop-menu-item" href="#">Рецепты для детей</a></li>

                            </ul>
                        </div>

                    </div>    




                </div>

                <div class="catalog-list-items_aside detail_cart-right">
                    <div class="dcr1">
                        <div class="list_element_imgs">

                            <div class="current_img-gallery">
                                <img class="itemimg_main" src="img/image 4.png">
                            </div>

                            <div class="gallery_list">
                                <div class="gallery_item active"><img src="img/image 4.png"></div>
                                <div class="gallery_item"><img src="img/image 4.png"></div>
                                <div class="gallery_item"><img src="img/image 4.png"></div>
                                <div class="gallery_item"><img src="img/image 4.png"></div>
                                <div class="gallery_item"><img src="img/image 4.png"></div>
                                <div class="gallery_item"><img src="img/image 4.png"></div>
                            </div>

                        </div>

                        <div class="element-info_basketprice">
                                
                            <div class="rating-result rating-result_item">
                                <span class="active"></span>	
                                <span class="active"></span>    
                                <span class="active"></span>  
                                <span class="active"></span>  
                                <span></span>
                                <div class="count-valrate"></div>
                            </div>
    
                            <h1 class="item_name">Миндальная мука мелкого помола высший сорт</h1>

                            <span class="cena">Цена:</span>

                            <div class="price_detail_block"><div class="item_price">1 417</div><span>руб.</span> </div>

                            <div class="func-block">
                            <div class="quan_bro">
                                <div class="quan_bro-minus"> <img src="img/minus.png"></div>    
                                <input class="quanitiy_field" value="2" type="number">
                                <div class="quan_bro-plus"><img src="img/plus.png"></div> 
                            </div>

                            <a href="#" class="btn_basket-add">
                                В корзину
                            </a></div>

                            <div class="general_sum">Сумма: <span>2 834</span> <span>руб.</span></div>


                            <div class="skidka_block">
                                При заказе от одной коробки - <span>скидка 20%</span>
                            </div>

                            <div class="we-are_marekts-on">
                                <div class="itemweare">
                                    <img src="img/ozon.png"> <span>Купить на Ozon</span>
                                </div>
                                <div class="itemweare">
                                    <img src="img/wb.png"> <span>Купить на Wildberries</span>
                                </div>

                                <div class="itemweare">
                                    <img src="img/ym.png"> <span>Купить на Яндекс Маркете</span>
                                </div>
                            </div>

                    </div>
                </div>
                    <div class="dcr2">

                        <h3 class="catalog-filter-con">Описание</h3>

                        <div class="peregorodka"></div>
                     
                        <div class="content">
                            <h2>Идеально подойдет для тех, кто заботится о своем здоровье – </h2> 
                                <p>это натуральный продукт, получаемый из молодых ядер миндальных орехов, имеет все свойства миндаля.</p>
                        
                                <span>Для изготовления используются только отборные бланшированные орехи.</span>

                                <h2>Польза миндальной муки:</h2>
                                <p>Помогает восстанавливать организм. Делает кожу красивой и здоровой. Идеально при сахарном диабете, снижает уровень сахара в крови. Увеличивает продолжительность жизни, улучшает работу сердечно-сосудистой системы а так же уменьшает количество холестерина в крови. Улучшает зрение.</p>
<br>
<p>Рецепты с использованием миндальной муки <a href="#">смотрите здесь</a></p>
                        </div>

                    </div>
                
                </div>


            </div>


        </div>
    </section>


    <footer>
        <div class="container">


            <div class="contacts_block">
                <h2 class="header-footer">КОНТАКТЫ</h2>
                <ul>
                    <li class="address">
                        <a href="#">Россия, г. Москва</a>
                    </li>
                    <li class="phone_site">
                        <a href="tel+74959409669">+7 (495) 940-96-69</a>
                    </li>
                    <li class="mail_site">
                        <a href="mail:info@vegannova.com">info@vegannova.com</a>
                    </li>
                </ul>
            </div>

           <div class="main_items-menu-footer_block">
            <h2 class="header-footer">ГЛАВНОЕ</h2>
                <ul>
                    <li class="mi-footer">
                        <a href="#">О нас</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Продукты</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Новости</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Рецепты</a>
                    </li>
                    <li  class="mi-footer">
                        <a href="#">Опт</a>
                    </li>
                </ul>
           </div>

           <div class="lets_friend-block">
                <h2 class="header-footer">ДАВАЙТЕ ДРУЖИТЬ!</h2>
                <div class="letsf_list">
                    <a href="#"><img src="img/o_social.png"></a>
                    <a href="#"><img src="img/pin_social.png"></a>
                    <a href="#"><img src="img/facebook_social.png"></a>
                    <a href="#"><img class="vk_le1" src="img/vk_social.png"></a>
                    <a href="#"><img src="img/telegram_social.png"></a>
                </div>
           </div>

           <div class="wherebuy-block">
            <h2 class="header-footer">ГДЕ КУПИТЬ?</h2>
            <div class="whf_list">
                <a href="#"><img src="img/ozonf.png"></a>
                <a href="#"><img src="img/wbf.png"></a>
                <a href="#"><img src="img/ymf.png"></a>
            </div>
           </div>

        </div>
    </footer>




</body>
</html>    