/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 16px;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
	vertical-align: baseline;
    color: #262728;
}
img {max-width: 100%;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Ubuntu', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

        *{box-sizing: border-box;}

        .container{

            max-width: 1330px;
            padding-left: 20px;
            padding-right: 20px; 
            margin: 0 auto;

        }

    .header_top-1{text-align: right; font-weight: 700; padding-top: 16px; padding-bottom: 16px; font-size: 12px;}


    .header_top2-phone_block {display: flex;}
    .header_top2-phone_block a {font-weight: 700; text-decoration: none;}
    .header_top2-phone_block span{ color: #71BC4A; margin-left: 21px;}
    
    .header_top-2 {display: flex; justify-content: space-between;     align-items: center;}
    .header_top2-markets_list, .header_top2-user_navigation {display: flex;}
    .market_item {display: flex; align-items: center;}
    .market_item span{margin-left: 10px;}
    .market_item {margin-left: 30px;}
    .header_top2-user_navigation , .item_user-nav{display: flex; align-items: center;}
    .item_user-nav{margin-left: 20px;}
    .item_op2 {width: 30px; height: 30px;background-color: #F6F7F8; border-radius: 5px;     text-align: center;
    padding-top: 7px; margin-right: 10px;}
    .element-basket_count{width: 25px; height: 25px;background-color: #71BC4A; border-radius: 5px; color: white ; text-align: center;
    padding-top: 7px; font-weight: 700; font-size: 12px;margin-bottom: 10px;
    margin-left: 5px;}
    .border-site_element{ height: 1px; max-width: 100%; width: 100%; background-color: #E4E5E6; margin-top: 20px; margin-bottom: 20px;}
    .menu_nav-catalog {display: flex; align-items: center;}
    .header_top-3 {display: flex;  justify-content: space-between; align-items: center;}

    .menu_nav-catalog li {margin-left: 51px; }
    .menu_nav-catalog li a{font-weight: 700; text-decoration: none; font-size: 16px; text-transform: uppercase;}
    .dost-cat{margin-right: 10px;}

    footer {background-color: #262728; color: #FFFFFF; padding-top: 40px; padding-bottom: 40px;}

    .header-footer {color: #FFFFFF; font-weight: 700; opacity: 50%; font-size: 22px; margin-bottom: 19px;}

    footer .container {display: flex; justify-content: space-between;}

    .contacts_block a{
        color: #FFFFFF; font-weight: 400; opacity: 50%; font-size: 16px;text-decoration: none;
    }
    .contacts_block li {margin-bottom: 12px;}

    .address , .phone_site , .mail_site{position: relative; padding-left: 28px;}

    .address:before {
position: absolute;
content: url('../img/geo-1.png');
  position: absolute;
  left: 0px;
    top: 0px;
    }
    .phone_site:before {
position: absolute;
content: url('../img/phone-1.png');
  position: absolute;
  left: 0px;
    top: 0px;
    }
    .mail_site:before {
    position: absolute;
    content: url('../img/mail-1.png');
    position: absolute;
    left: 0px;
    top: 0px;
    }
    .main_items-menu-footer_block li {margin-bottom: 12px;}
    .main_items-menu-footer_block li a{
        color: #FFFFFF; font-weight: 400; opacity: 50%; font-size: 16px; text-decoration: none;
    }
.letsf_list {display: flex; justify-content: space-between;}
    .letsf_list a{
        width: 40px;
        height: 40px;
        background-color: #3C3D3D;
display: block;
border-radius: 100%;
text-align: center;

padding-top: 10px;
    }

    .vk_le1 {padding-top: 5px;}

    .lets_friend-block {width: 280px}

    .wherebuy-block {width: 240px;}

    .whf_list{display: flex; justify-content: space-between;}


.menu-btn {
    display: none;
}


    .banner_main-item{

        position: relative;
margin-bottom: 15px;
    }
    .banner_top-main {margin-top: 20px; padding-top: 30px; background-color: #F6F7F8;}
    .bm_header{position: absolute; font-weight: 700; font-size: 62px; line-height: 93px; left: 50px; top: 87px; max-width: 642px; color: #fff}
    
    .bm_link{ 
        font-weight: 700; text-decoration: none; color: white; padding: 18px 30px; position: absolute; bottom: 50px; left: 50px; 
        background-color: rgba(96, 165, 99, 0.5);
     

        
        border-radius: 5px;
    } 
    
    .bm_link span{
        color: rgba(255, 255, 255, 1);
    } 


    .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #71BC4A;
    background-color: #71bc4a;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    content: '•';
    border-radius: 100%;
  background-color: #E4E5E6;
  color: #E4E5E6;
    text-align: center;
    opacity: .8;
   
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.banner_top-main{padding-bottom: 70px;}

.bs_item {padding: 16px; width: 330px;line-height: 24px;}
.bs-insideitm{border: 1px solid #E4E5E6;}
.bs_price {font-weight: 700; font-size: 22px; line-height: 33px; margin-bottom: 12px;}

.bs_btn-detail {font-weight: 700; border: 1px solid #E4E5E6; height: 41px; padding: 8px 27px;  display: block; width: 160px; text-align: center; font-weight: 700; text-decoration: none;text-transform: uppercase;}
   
   .header_sec{font-weight: 700; font-size: 52px; margin-bottom: 10px; line-height: 78px;}

.bestsellers_block{padding-top: 78px; padding-bottom: 70px;}

.bs_buttons {display: flex; justify-content: space-between; margin-top: 12px;}
.rating-result {
	width: 265px;
	margin: 0 auto;
}
.rating-result span {
	padding: 0;
	font-size:15px;
	margin: 0 3px;
	line-height: 1;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}
.rating-result > span:before {
	content: '★';
}
.rating-result > span.active {
	color: #FFB800;
}
.count-valrate {display: contents;}

.bs_header-item {width: 240px}

.bs_item {position: relative; padding:15px;}

.hit_item{position: absolute; background-color: #EF6262;  width: 60px; height: 60px; border-radius: 100%; text-align: center; padding-top: 17px; font-weight: 700;
font-size: 22px; color: #FFFFFF; right: 22px;
    top: 22px;
}

.bs-insideitm {
    border: 1px solid #E4E5E6;
    padding: 20px;
}
.item-img{height: 250px;}

#prev, #next{
    width: 50px;
    text-align: center;
    height: 50px;
    -webkit-box-shadow: 2px -2px 17px 12px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 2px -2px 17px 12px rgba(34, 60, 80, 0.2);
box-shadow: 2px -2px 17px 12px rgba(34, 60, 80, 0.2);
border-radius: 100%;
cursor: pointer;
top: 46%;
left: 25px;
position: absolute;
background-color: white;
    z-index: 100;
}
#prev img, #next img{text-align: center; margin-top: 50%; transform: translate(0, -50%);}


#next {right: 25px; left: unset}

.bs_list-link{padding: 18px 30px; display: block; margin: 0 auto; width: 240px;     text-align: center; 
border-radius: 10px; border: 1px solid #949596; margin-top: 40px; text-decoration: none; font-weight: 700; text-transform: uppercase;
} 
.bs-new{
    background-color: #F6F7F8;
}

.hi-new{background-color: #82AAE3;}

.site_elements-list{margin-top: 100px; padding-bottom: 100px; display: flex;     justify-content: space-between;}

.koo3 {position: relative;}

.se_block1 {position: absolute; top: 18px; left: 30px}
.se_header {font-weight: 700; font-size: 22px; margin-bottom: 8px;}
.se_block1 img{display: block; margin-top: 34px;}

.site_elements-list > div {
    width: 49.1%;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
}

.koioio3{width: 48%;}

.mjjkjk23k1{display: flex;}

.se_block1 span{ }

.site_element-left_item img{border-radius: 5px;}

.reviews_block {padding-top: 80px; padding-bottom: 80px;}

.rate-block_review {}

.review_item {display: flex;}

.reviews_block .count-valrate {
    font-weight: 700;
    font-size: 22px;
    display: block;
    margin-left: 4px;
}
.rate-block_review{margin-left: 20px;}

.reviews_block .rating-result span {font-size: 22px; margin: 0px;}
.reviews_block .rating-result  {margin-top: 4px;}

.list-reviews-img {max-width: 410px;}

.reviews_block .rating-result {width: 175px}
.list-reviews-img {display: flex;}

.reviews_block .rating-result span{font-size: 16px;}

.pers_icon{
    
    width: 60px; height: 60px; background-color: #71BC4A;

    text-align: center;

    font-size: 22px;

    color: white;

    padding-top: 18px;

    border-radius: 100%;

}

.personal-block {display: flex;}

.pers-name-inf {margin-top: 5px; font-size: 22px; font-weight: 700;}

.pers-info {margin-left: 20px;}

.reviewposti{padding: 15px 15px;}

.reviewtext {margin-top: 14px; margin-bottom: 10px;}

.reviewlink {font-size: 16px}

.reviewimg {    margin-left: auto;
    margin-right: 0; display: block; padding-top: 30px;}

.review_inside{background-color: white; padding: 30px 30px;}

.list-reviews-rev{margin-top: 50px;}

.veganova_club-block {padding-top:50px; padding-bottom:  96px;}

.veganova_img-sertf{margin-top: 40px;}

.vgbl{margin-top: 50px;}

.vega_icon-flower{font-size: 52px; font-weight: 700; position: relative;}

.vega_icon-flower:before{position: absolute; left:0px; content: url('../img/flow1.png');}

.veganova_block-info , .vega_menu-item{display: flex;   justify-content: space-between;}

.vega_menu-item {
    display: flex;
    align-items: center;
}

.vega_icon-flower:before {
    position: absolute;
    left: -46px;
    top: -5px;
    content: url("../img/flow1.png");
}

.vega_text-item{max-width: 463px; line-height: 24px;}

.vert_line-flower{height: 80px; width: 1px; background-color: #E4E5E6; margin-left: 30px; margin-right: 30px;}

.vega_menu-item {margin-bottom: 30px;}

.vega_link1 {
    position: relative;
    margin: 0 auto;
    display: block;
    width: 199px;
    margin-left: auto;
    margin-right: 0;
}

.vega_link1:after {
    position: relative;
    content: url("../img/arrowright.png");
    right: -10px;
    top: 3px;
    transform: translate(0, -50%);
}
.contact-background_s{

    background: url("../img/contactbg.png");

    padding: 30px;
}

.form-site{
    background-color: white;
    max-width: 600px;
    margin-left: auto;
    margin-right: 0;
    border-radius: 5px;
    padding: 37px 50px;
}

.form_site-header{
    font-weight: 700;
    font-size: 30px;
    color: #262728;
    margin-bottom: 9px;
    text-align: center;
}

.form_site_upheader{
    text-align: center;
}

.form_site-marketing{margin-top: 30px;
padding: 5px 37px;
background: linear-gradient(to bottom, #FBD85D, #FFA41B);
transform: skew(-8deg);
position: relative;
height: 50px;
margin-bottom: 33px;
}
.form_site-marketing span{
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    transform: translate(-50%,-50%);

}

.stan_ipn{
    width: 100%;
    margin-bottom: 30px;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 60px;
    background-color: #F6F7F8;
    border: 1px solid #E4E5E6;
    border-radius: 5px;
}
.btn-contact1{
    background-color: #71BC4A;
    width: 100%;
    border: none;border-radius: 5px;
    padding-top: 18px;
    padding-bottom: 18px;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}
.contactform-site{padding-bottom: 100px; padding-top:100px;}

.name-stan, .tel-stan, .mail-stan{
    position: relative;
}
.name-stan:before {
    position: absolute;
    content: url("../img/Vector (13).png");
    /* left: 50%; */
    top: 22%;
    left: 22px;
    /* transform: translate(0, 50%); */
}


.tel-stan:before {
    position: absolute;
    content: url("../img/Union (1).png");
    /* left: 50%; */
    top: 22%;
    left: 22px;z-index: 1;
    /* transform: translate(0, 50%); */
}

.mail-stan:before {
    position: absolute;
    content: url("../img/Vector (14).png");
    /* left: 50%; */
    top: 22%;
    left: 22px;z-index: 1;
    /* transform: translate(0, 50%); */
}

@media screen and (max-width: 1299px) {
    .veganova_block-info img {
        margin: 0 auto;
          width: 50%;
       display: block;
    }
    .veganova_block-info {display: block;}

    .veganova_block-info, .vega_menu-item {
    justify-content: center;
    }   
    .vega_link1 {margin: 0 auto}

    .veganova_img-sertf{text-align: center;}

    .header_sec {text-align: center;}

}


@media screen and (max-width: 1263px) {


    .site_elements-list > div {width:100%}

    .site_elements-list {flex-direction: column;align-items: center;}

    .site_elements-list > div {
    width: 49.1%;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}
.header_top-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 17px;
}
.header_top-3 {
    display: flex;
    gap:10px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

}


@media screen and (max-width: 993px) {

    .menu-btn {display: block}

    .bs-insideitm > img{height: 290px;}

    .bm_header {
    position: absolute;
    font-weight: 700;
    font-size: 43px;
    line-height: 51px;
    left: 50px;
    top: 87px;
    max-width: 600px;
    color: #fff;
}
    .menu_nav-catalog li {
    margin-left: 30px;
}
.menu_nav-catalog li a {
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
}


@media screen and (max-width: 919px) {

    footer .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.koioio3 {
    width: 100%;
}
.site_elements-list {
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
}

.menu_nav-catalog{display: none;}
.menu li {margin-bottom: 20px;}
}


.menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2000;
	overflow: hidden;
}
.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}

.menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
    z-index: 1000;
	height: 100%;
	padding: 15px;
  background: #FFEFBA;
	transform: translateX(-100%);
	transition: transform 0.5s; 
}
.menu.active {
	transform: translateX(0);
}
.menu li {
	list-style-type: none;
}


/* Меняем гамбургер иконку, когда меню открыто */
.menu-btn.active span:nth-of-type(1) {
  display: none;
}
.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);  
}
.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg); 
}
.menu.active {text-align: center}
.menu.active nav{
    text-align: center;
}


@media screen and (max-width: 600px) {

    .bm_header {
    position: absolute;
    font-weight: 700;
    font-size: 22px;
    line-height: 51px;
    left: 50px;
    top: 9px;
    max-width: 600px;
    color: #fff;
}

.list-reviews-img{flex-direction: column; gap: 20px}
.header_sec {font-size: 24px;}

.reviews_block .rating-result {
    width: 104px;
}
.bs_header-item {
    width: 180px;
}
.rating-result {
    width: 200px;
    margin: 0 auto;
}
}


@media screen and (max-width: 600px) {

    .bs-insideitm > img {
    height: 290px;
    text-align: center;
    margin: 0 auto;

    
}.bs_header-item {
    width: 100%;
}


.site_elements-list > div {
    width: 100%;}

}

@media screen and (max-width: 507px) {

    .bm_link{bottom: 10px;}

    .vega_icon-flower:before{display:none}

    .form_site-marketing span {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    transform: translate(-50%,-50%);
}

    .bestsellers_block{padding-top: 20px;}

    .bm_header {
    position: absolute;
    font-weight: 700;
    font-size: 19px;
    line-height: 34px;
    left: 50px;
    top: 9px;
    max-width: 600px;
    color: #fff;
}

}

.item-breadcr {font-size: 12px; text-decoration: none; display: contents;}
.item-breadcr.actviebr {color: #949596}

.catalog-block {padding-top: 26px; margin-top: 10px;}

.breadcrumbs_catalog {margin-bottom: 23px;}

.catalog-filter_aside {width: 300px;} 

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
   
  }

  .custom-checkbox+label {
    display: flex;
    align-items: center;
    user-select: none;
    margin-bottom: 12px;
  }
  .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #E4E5E6;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    width: 20px;
    background-color: #F6F7F8;
    height: 20px;
  }
  .custom-checkbox:checked+label::before {
    border-color: #71BC4A;
    background-color: #71BC4A;
    background-size: 80%;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
  /* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #71BC4A;
  }
  /* стили для активного состояния чекбокса (при нажатии на него) */
  .custom-checkbox:not(:disabled):active+label::before {
    background-color: #71BC4A;
    border-color: #71BC4A;
  }
 
  /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
  .custom-checkbox:focus:not(:checked)+label::before {
    border-color: #71BC4A;
  }
  /* стили для чекбокса, находящегося в состоянии disabled */
  .custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
  }

  .catalog-filter-con{
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 12px;
  }
  .peregorodka{
    height: 1px;
    width: 100%;
    background-color: #E4E5E6;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .reset_all-filter{

  }

  .catalog-filter_aside-concrete {
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #E4E5E6;
    padding: 20px 20px;
    margin-bottom: 10px;
}

/* для элемента input c type="radio" */
.custom-radio>input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  
  /* для элемента label связанного с .custom-radio */
  .custom-radio>span {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  
  /* создание в label псевдоэлемента  before со следующими стилями */
  .custom-radio>span::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;

    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }
  
  /* стили при наведении курсора на радио */
  .custom-radio>input:not(:disabled):not(:checked)+span:hover::before {
    border-color: #b3d7ff;
  }
  
  /* стили для активной радиокнопки (при нажатии на неё) */
  .custom-radio>input:not(:disabled):active+span::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
  }
  
  /* стили для радиокнопки, находящейся в фокусе */
  .custom-radio>input:focus+span::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  /* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
  .custom-radio>input:focus:not(:checked)+span::before {
    border-color: #80bdff;
  }
  
  /* стили для радиокнопки, находящейся в состоянии checked */
  .custom-radio>input:checked+span::before {
    border-color: #E4E5E6;
    background-color: #ffffff;
    background-image: url("../radio.svg");
    background-size: 90%;
  }
  
  /* стили для радиокнопки, находящейся в состоянии disabled */
  .custom-radio>input:disabled+span::before {
    background-color: #e9ecef;
  }
  .custom-radio {display: block; margin-bottom: 20px;}

  .leveltop-menu-item{
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
  }
  .inside_menu1 {padding-left: 11px;}

  .levelchild-menu-item{margin-bottom: 13px; text-decoration: none; display: block;}

  .catalog_inside_filandlist {
    display: flex;
    gap: 30px;
}

  .bs_list-catalog {
    display: flex;
    flex-wrap: wrap;margin-top: 30px;
    
    gap:30px;
    justify-content: flex-start;
}

.catalog-list-items_aside {width: 960px}

.bs_list.bs_list-catalog .bs_item {width: 320px;}

.sorting_block{
    padding: 18px 30px;
    background-color: white;
    border-radius: 6px;
text-align: right;
}

.bs_list.bs_list-catalog .bs_item {
    width: 299px;
    padding: 0px;
}
.sort_name {position: relative;padding-right: 15px; cursor:pointer;}

.sort_name:after {position: absolute; 
content: url("../img/sortdown.png");
right: 0px;
}
.catalog_inside_filandlist{padding-bottom: 100px;}

.pagin_a {
    display: block;
    width: 60px;
    height: 60px;
    background-color: transparent;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    border-radius: 100%; text-align: center;
    padding: 15px;
}

.pagin_a.active {    color: white;  background-color: #71BC4A;
   }

   .pagination_catalog-block{margin-top: 50px; display: flex;justify-content: end;}


@media screen and (max-width: 1344px){

    .bs_list.bs_list-catalog .bs_item {width: 30%}
    .bs_list.bs_list-catalog .bs_header-item {width: 100%;}

    .bs_list.bs_list-catalog .bs-insideitm > img {height: 250px;}

    .bs_list.bs_list-catalog .bs_btn-detail {font-size: 14px;width: 127px;}

     .bs_list.bs_list-catalog .bs_item {
        width: 100%;
    } 
}


@media screen and (max-width: 556px){

   .bs_list.bs_list-catalog .bs-insideitm > img {
        height: 250px;
        margin: 0 auto;
        display: block;
    }
    .catalog_inside_filandlist {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .catalog-list-items_aside {
        width: 100%;
    }
    .catalog-filter_aside {
        width: 100%;
    }

}


.catalog_link-back_item {
    position: relative; padding-left: 20px;  display: block;
    margin-bottom: 30px;
    font-weight: 700;
    text-decoration: none;
}

.catalog_link-back_item:before {
    position: absolute;
    left: 3px;
    content: url("../img/back_catalog.png");
}
.element-info_basketprice{
    width: 50%;
    border-radius: 6px;
   
}
.list_element_imgs {width: 50%;  }
.catalog-list-items_aside{
  
}
.itemimg_main {margin: 0 auto;display: block;}

.gallery_item {width: 99px; height: 99px;}

.gallery_list {display: flex; flex-wrap: wrap; gap: 13px}
.gallery_item img {object-fit: contain; height: 90px;     margin: 0 auto;
    display: block;margin-top: 50%;
    transform: translate(0, -50%);}

    .gallery_item.active{
        border: 2px solid #71BC4A;
        border-radius: 6px;
    }

    .detail_cart-right {}

 .dcr1{display: flex;
    padding: 30px;   background-color: white; border-radius: 6px;
}

.dcr2{
    padding: 30px;   background-color: white; border-radius: 6px;
    margin-top: 30px;
}

    .item_name {font-size: 30px; font-weight: 700; line-height: 45px; margin-top: 7px;}

    .rating-result_item {margin: 0;}

    .price_detail_block{
        display: flex;
        gap: 5px;
        font-size: 30px;
        font-weight: 700;
    }

    .item_price, .price_detail_block span{
        font-size: 30px;
        line-height: 45px;
        font-weight: 700;
        color: #71BC4A;
    }
    .cena {margin-top: 12px;display: block;margin-bottom: 12px;}

    .quanitiy_field {height: 60px; padding-left: 40px; padding-right: 40px; width: 200px; background:#F6F7F8
        ; text-align: center; font-size: 22px;
    border: 1px solid #E4E5E6; border-radius: 6px;
 
    }
    .quan_bro {
        position: relative;
        width: 200px;
    }

.quan_bro-minus {position: absolute; }


.quan_bro-plus { position: absolute; right: 20px;z-index: 1000; cursor: pointer;
    top: 18px;}

    .quan_bro-minus { position: absolute; left: 20px;z-index: 1000; cursor: pointer;
        top: 16px; }

.btn_basket-add{
    font-weight: 700;
    background-color: #71BC4A;
    padding: 21px 52px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: inline-block;
}        

.func-block{display: flex;align-items: flex-start;gap:20px; margin-top: 13px;}

.general_sum {font-size: 22px; margin-top: 20px; }

.general_sum span{font-weight: 700; font-size: 22px;}

.skidka_block{
    padding-left: 54px;
    padding-right: 46px;
    padding-top: 18px;
    padding-bottom: 18px;
    border: 4px dotted #E4E5E6;
    border-radius: 6px;
    margin-top: 20px;
    position: relative;
}

.skidka_block span{
    color: #71BC4A;
}
.skidka_block:before{
    position: absolute;
    content: url(../img/percent.png);
    left: 16px;
    top: 50%;
    transform: translate(0, -50%);
}

.itemweare{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.we-are_marekts-on{margin-top: 30px;}

.content h2{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}

.content > span{
    font-size: 22px;
    padding: 15px;
    display: block;
    border-left: 1px solid #71BC4A;
    margin: 20px;
}
.content p{
    line-height: 24px;
}
.content a{
    color: #71BC4A;
}



@media screen and (max-width: 1254px){
    .cdf1{width: 100%}


.detail2323{
    flex-direction: column;

}

.detail2323 .catalog-list-items_aside {
    width: 100%;
}

.func-block {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 13px;
    flex-direction: column;
}

}



@media screen and (max-width: 780px){

    .detail2323 .list_element_imgs {
        width: 100%;
    }
    .dcr1{flex-direction: column;}

    .element-info_basketprice {width: 100%;}
}



.article_block{
    padding: 30px;
    background-color: white;
}

.content h1{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 29px;
}

.content ul{
    list-style:square;
    margin-left: 18px;
    margin-top: 20px;
}

.content ul li{
    margin-bottom: 20px;
    color:#71BC4A;
}


